# async2sync

./: README.md
async2sync/: build.gradle  gradle.properties  settings.gradle
async2sync/async2sync/: gradle.properties  local.properties
async2sync/async2sync/async2sync/: AndroidManifest.xml  build.gradle
async2sync/async2sync/async2sync/src/tools/android/async2sync/: Connection.java  Packet.java  PacketCollector.java  PacketFilter.java  RandomIdGenerator.java  TaskCallback.java  TaskImpl.java  TaskPayload.java
async2sync/samples/app/: build.gradle
async2sync/samples/app/src/main/: AndroidManifest.xml
async2sync/samples/app/src/main/java/tool/async2sync/activity/: MainActivity.java
async2sync/samples/app/src/main/java/tool/async2sync/android/: MainApplication.java
async2sync/samples/app/src/main/java/tool/imageloadercompact/activity/: MainActivity.java
async2sync/samples/app/src/main/res/layout/: activity_main.xml
async2sync/samples/app2/: build.gradle
async2sync/samples/app2/src/main/: AndroidManifest.xml
async2sync/samples/app2/src/main/java/tool/async2sync/activity/: MainActivity.java
async2sync/samples/app2/src/main/java/tool/imageloadercompact/activity/: MainActivity.java
async2sync/samples/app2/src/main/java/tool/imageloadercompact/android/: MainApplication.java
async2sync/samples/app2/src/main/res/layout/: activity_main.xml
